<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Hello world</p>
    <div>Hello world</div>
    <h1>Yhe span element</h1>
    <p>
      My mother has
      <span style="color: blue; font-weight: bold">Blue</span> keys and my
      father has
      <span style="color: darkolivegreen;     font-weight: bold">Dark green</span>
      eyes
    </p>
  </body>
</html>
