<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: blue;
        font-family: verdana;
        font-size: 300%;
      }
      p {
        color: red;
        font-family: courier;
        font-size: 360%;
        border: 2px solid rgb(39, 178, 196);
        margin: 50px;
      }
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/html/style.css" />
  </head>
  <body>
    <h1>This is a heading</h1>
    <p>This is a paragraph</p>
    <a href="https://www.w3school">visit w3school</a>
  </body>
</html>
